####
# Environment variables using dotenv.
# Rename this file to '.env' and fill in values to run the server.
####

# Port for node
PORT=3000

# Get details at https://app.contentful.com/
CONTENTFUL_API_KEY=
CONTENTFUL_SPACE_KEY=

# This example uses the Contentful blog sample
# The unique key for the Post  content model
POST_TYPE_ID=
